API_ID=6067928 # get this value from my.telegram.org
API_HASH=65fd31d2679c8b0fe2f5b2c43cd95232 # get this value from my.telegram.org
BOT_TOKEN=5590025548:AAExgmwqV0NXP802H2Nu8luwC7hLLLRz4u4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Backtoor:Kakashechka0312@cluster0.owxm2ve.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001412132914 # get this value from in your log group 
MUSIC_BOT_NAME=Back To Music Bot # your music bot name 
STRING_SESSION=AgAn8mtdqj6l4Sn00yys1hcFO8J0rJoA1F__iMck6UINbJShlhGLw4nQQKtF8oMHE0x-y28GCQy6bhK4CQFXqg5sHkw1ir2FR4Waub_2ghGG4To6YhI6BU0M9KQ6b9tbYA3K33DNBe599Bk4APP-MxLayE7L_6537yHH5iaYkQ2SBIdbiEUE5nGNqskq2DQdkYVMb6cqIJlUKQm04WJUHuZubSWJbogCf1gz3uMhmfb64EE3fTSbVqYTeQdF6m8PIMYTuFgD9OW0PcvjAvALj76h27tj1scEPCAhnW7d-0Pt5BPn53yhqRGFq7pL1Ox_DW9jps2XC6or531ZkTx8ky3ZAAAAAU1FNSoA # get this value from @yukkistringbot
STRING_SESSION2=AgCTsBST6VRCecX0zPPTWCbqpXGjvWVj9jb7iVygeN9UafgkmnU1ix4Btnmb_XwpcOPMsvflqmaLvE377UKy8h03MimAHEOpTKujj5gc-XjuHMqFVU9mRNsSJs96pCz01H0BZwU6Hwkrm74bwYp4K6dWZvkw_MmHSe_7pjC0GlRoeUc4LSipmRYmNjC_qacpaXgvD3xZqRSwL5OltuIAfhAMwqLOsPRo9LNgHmRAQCNRXmnnHDcAcTBZqiHk66hiYcRv-TCz5t49firfII4lQl5f2jzrhD0SIAnUkQOMwfvqAshDnVucyqmdT6sETdKH7BW9kMP0SZe85Q6DAokeUy7LAAAAATpz2KQA
STRING_SESSION3=AgBd4paJmsYM17M7Kkn7aGJsjfNJGhmn7i13IcO83qNJdtlhi0eiFZ2ryY8IRY5NBn0oxy7bPds4E4e6w5ZPygz41xxu_urwVJy6cUufBvYZ2e31hXut8BULca8xVPZ3X-kOznYE639j5xTIWJTsuQG_SY10_v-GaZWtvVUoF-9q-aLVDt2RHhJSs9s7rARrIkcP0nYcud9jnBmuQV2-7tVxXkhemvRYpellDg5qKVOVfR5LU7c9lHqZArRJmIzYdg0ERy-el6pSt04dtCZpYSFPLA3_Jc1oOh0U0XrP8y5zF_qe_Y_sw3WhfwvJ6Ao9DpdtSmtXFXWCO5TYzSTpfQwyAAAAATIn4a4A
OWNER_ID=558757906
CLEANMOD_MINS=60
DURATION_LIMIT=360
AUTO_SUGGESTION_MODE=True
AUTO_SUGGESTION_TIME=3600
CLEANMODE_MINS=60
SUPPORT_GROUP=https://t.me/OfficialBacktoMusic
SPOTIFY_CLIENT_ID=509de53d290d41f69e2fb2e5973f7f58
SPOTIFY_CLIENT_SECRET=e24cc80fb6294529a9410da9810b9719



